{
  "name": "aoc2023",
  "version": "1.0.0",
  "description": "Advent of code; adventofcode.com",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && npx tsc",
    "start": "node build/index.js",
    "lint": "npx eslint .",
    "dev": "npx ts-node-dev --respawn -r tsconfig-paths/register src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2"
  }
}
